.details-page-outer-div {
  background-color: var(--grey-900, #19191A);
  background-image: url("../assets/images/details_page_bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  width: 100%;
}

.join-btn {
  margin-bottom: 56px;
  display: flex;
  margin-left: auto;
  height: 40px;
  padding: 8px 18px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--grey-900, #19191A);
  background: var(--White, #FFF);;

  color: var(--grey-900, #19191A);
  text-align: center;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.grid-col-1-2 {
  display: grid;
  grid-template-columns: repeat(1, auto);
}


@media (min-width: 600px) {
  .details-page-outer-div {
    padding: 62px;
  }
}




@media (min-width: 800px) {
  .grid-col-1-2 {
    grid-template-columns: repeat(2, auto);
  }

  .details-page-outer-div {
    padding: 62px;
  }
}



@media (min-width: 1100px) and (max-width: 1400px) {
  .grid-col-1-2 {
    grid-template-columns: repeat(1, auto);
  }

  .details-page-outer-div {
    max-width: 650px;
    min-width: 650px;
  }
}



@media (min-width: 1401px) {

  .grid-col-1-2 {
    grid-template-columns: repeat(2, auto);
  }

  .details-page-outer-div {
    max-width: 800px;
    min-width: 800px;
  }

  .swiper-outer-div{
    margin-right: -65px;
  }

  .testimonial-swiper-main{
    padding-right: 62px !important;
  }

}

.details-page-outer-div{
  padding-bottom: 100px;
}